<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/swipelist_backview"
        android:orientation="horizontal"
        android:tag="back"
        style="@style/MyListBackContent">

        <Button
            android:id="@+id/swipe_button1"
            style="@style/ButtonFavorite"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/swipe_button2"
            style="@style/ButtonTag"
            android:layout_toLeftOf="@+id/swipe_button3"/>

        <Button
            android:id="@+id/swipe_button3"
            style="@style/ButtonDelete"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/swipelist_frontview"
        android:tag="front"
        style="@style/MyListFrontContent">

        <TextView
            android:id="@+id/tvDisplayId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/colorSecond"/>

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:layout_weight="1"
            android:textColor="@color/colorSecond"
            android:textSize="20sp"/>

    </RelativeLayout>

</FrameLayout>